 #include <QString>
 #include <QDate>

 Preferences {
    DiveComputer {
        QString dcVendor
        QString dcProduct
        QString dcDevice
        int downloadMode
    }
    UpdateManager {
        bool dontCheckForUpdates
        QString lastVersionUsed
        QDate nextCheck
    }
    PartialPressureGas {
        bool showPo2
        bool showPn2
        bool showPhe
        double po2Threshold
        double pn2Threshold
        double pheThreshold
    }
    TechnicalDetails {
        double modp02
        bool ead
        bool mod
        bool dcceiling
        bool redceiling
        bool calcceiling
        bool calcceiling3m
        bool calcalltissues
        bool calcndltts`
        bool gflow
        bool gfhigh
        bool hrgraph
        bool tankBar
        bool percentageGraph
        bool rulerGraph
        bool showCCRSetpoint
        bool showCCRSensors
        bool zoomedPlot
        bool showSac
        bool gfLowAtMaxDepth
        bool displayUnusedTanks
        bool showAverageDepth
        bool showPicturesInProfile
    }
    Facebook {
        QString accessToken
        QString userId
        QString albumId
    }
    GeocodingPreferences {
        bool enableGeocoding
        bool parseDiveWithoutGps
        bool tagExistingDives
        enum taxonomy_category firstTaxonomyCategory
        enum taxonomy_category secondTaxonomyCategory
        enum taxonomy_category thirdTaxonomyCategory
    }
    Proxy {
        int type
        int port
        short auth
        QString host
        QString user
        QString pass
    }
    CloudStorage {
        QString password
        QString newPassword
        QString email
        QString emailEncoded
        QString userId
        QString baseUrl
        QString gitUrl
        bool savePasswordLocal
        short verificationStatus
        bool backgroundSync
        bool gitLocalOnly
        short saveUserIdLocal
    }
    DivePlanner {
        bool lastStop
        bool verbatimPlan
        bool displayRuntime
        bool displayDuration
        bool displayTransitions
        bool doo2breaks
        bool dropStoneMode
        bool safetyStop
        bool switchAtRequiredStop
        int ascrate75
        int ascrate50
        int ascratestops
        int ascratelast6m
        int descrate
        int bottompo2
        int decopo2
        int bestmixend
        int reserveGas
        int minSwitchDuration
        int bottomSac
        int decoSac
        short conservatismLevel
        enum deco_mode decoMode
    }
    Units {
        int length
        int pressure
        int volume
        int temperature
        int weight
        int verticalSpeedTime
        QString unitSystem
        bool coordinatesTraditional
    }
    General {
        QString defaultFilename
        QString defaultCylinder
        short defaultFileBehavior
        bool useDefaultFile
        int defaultSetPoint
        int o2Consumption
        int pscrRatio
    }
    Display {
        QString divelistFont
        double fontSize
        short displayInvalidDives
    }
    Language {
        QString language
        QString timeFormat
        QString dateFormat
        QString dateFormatShort
        bool timeFormatOverride
        bool dateFormatOverride
        bool useSystemLanguage
    }
    Animations {
        int animationSpeed
    }
    LocationServices {
        int time_threshold
        int distance_threshold
    }
}
